<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Template</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="save">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required/>

        <label for="doctor">Doctor:</label>
        <input type="text" id="doctor" name="doctor" th:field="*{doctor}" required/>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" th:field="*{address}" required/>

        <label for="contact">Contact:</label>
        <input type="tel" id="contact" name="contact" th:field="*{contact}" required/>

        <label for="fle">FLE:</label>
        <input type="file" id="fle" name="fle" th:field="*{fle}" required/>

        <label for="image">Image URL:</label>
        <input type="file" id="image" name="image" th:field="*{image}" required/>

        <button type="submit">Submit</button>

    </form>

</body>
</html>
